# Duplikat file ini, ubah namanya menjadi .env.local
# Lalu isi dengan connection string MongoDB asli Anda
# Jangan commit file .env.local ke git!

MONGODB_URI=mongodb+srv://yokodeveloper_db_user:PASSWORD_ANDA@cluster0.uttfw3m.mongodb.net/?appName=Cluster0